<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFA Pension Bénin - La pension, l'esprit tranquille</title>
    <meta name="description" content="FIFA Pension simplifie l'accès à votre pension retraite au Bénin. Recevez vos versements en toute sécurité via mobile money ou virement bancaire." />
    <meta name="author" content="FIFA Pension Bénin" />
    <meta name="keywords" content="FIFA Pension, pension retraite, Bénin, mobile money, MTN MoMo, Moov Money, sécurité sociale" />
    <link rel="canonical" href="https://fifapension.bj" />

    <meta property="og:title" content="FIFA Pension Bénin - La pension, l'esprit tranquille" />
    <meta property="og:description" content="Plateforme de gestion des pensions retraite au Bénin. Accès simple et sécurisé à vos versements." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="fr_BJ" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FIFA Pension Bénin" />
    <meta name="twitter:description" content="La pension, l'esprit tranquille" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Preconnect to fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
