@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* FIFA Pension Brand Colors */
    --fifa-blue: 207 85% 21%;
    --fifa-blue-light: 207 70% 35%;
    --fifa-blue-dark: 207 90% 15%;
    --fifa-gold: 43 96% 56%;
    --fifa-gold-light: 43 90% 70%;
    
    /* Semantic Colors */
    --success: 122 39% 34%;
    --success-light: 122 39% 45%;
    --warning: 28 100% 48%;
    --warning-light: 28 90% 60%;
    --error: 4 90% 51%;
    --error-light: 4 80% 65%;
    
    /* Beneficiary Theme (Light) */
    --background: 210 20% 98%;
    --foreground: 207 85% 15%;
    --card: 0 0% 100%;
    --card-foreground: 207 85% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 207 85% 15%;
    --primary: 207 85% 21%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 96%;
    --secondary-foreground: 207 85% 21%;
    --muted: 210 15% 93%;
    --muted-foreground: 210 10% 45%;
    --accent: 43 96% 56%;
    --accent-foreground: 207 85% 15%;
    --destructive: 4 90% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 207 85% 21%;
    --radius: 0.75rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(207 85% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(207 85% 15% / 0.1), 0 2px 4px -2px hsl(207 85% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(207 85% 15% / 0.1), 0 4px 6px -4px hsl(207 85% 15% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(207 85% 15% / 0.1), 0 8px 10px -6px hsl(207 85% 15% / 0.1);
    
    /* Sidebar */
    --sidebar-background: 207 85% 21%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 207 85% 15%;
    --sidebar-accent: 207 70% 30%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 207 70% 28%;
    --sidebar-ring: 43 96% 56%;
  }

  /* Admin Theme (Dark) */
  .admin-theme {
    --background: 220 20% 10%;
    --foreground: 210 15% 95%;
    --card: 220 18% 14%;
    --card-foreground: 210 15% 95%;
    --popover: 220 18% 14%;
    --popover-foreground: 210 15% 95%;
    --primary: 43 96% 56%;
    --primary-foreground: 220 20% 10%;
    --secondary: 220 15% 20%;
    --secondary-foreground: 210 15% 95%;
    --muted: 220 15% 18%;
    --muted-foreground: 210 10% 60%;
    --accent: 207 85% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 4 90% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 43 96% 56%;
    
    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 210 15% 95%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 20% 15%;
    --sidebar-accent-foreground: 210 15% 95%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 43 96% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* KPI Cards */
  .kpi-card {
    @apply bg-card rounded-xl p-6 shadow-md border border-border/50 transition-all duration-300;
  }
  
  .kpi-card:hover {
    @apply shadow-lg -translate-y-0.5;
  }
  
  /* Status Badges */
  .status-success {
    @apply bg-success/10 text-[hsl(var(--success))] border border-success/20;
  }
  
  .status-warning {
    @apply bg-warning/10 text-[hsl(var(--warning))] border border-warning/20;
  }
  
  .status-error {
    @apply bg-error/10 text-[hsl(var(--error))] border border-error/20;
  }
  
  /* FSP Health Indicators */
  .fsp-healthy {
    @apply w-3 h-3 rounded-full bg-[hsl(var(--success))] animate-pulse;
  }
  
  .fsp-warning {
    @apply w-3 h-3 rounded-full bg-[hsl(var(--warning))] animate-pulse;
  }
  
  .fsp-critical {
    @apply w-3 h-3 rounded-full bg-[hsl(var(--error))] animate-pulse;
  }
  
  /* Chatbot Styles */
  .chatbot-bubble {
    @apply fixed bottom-6 right-6 w-14 h-14 rounded-full bg-primary text-primary-foreground flex items-center justify-center shadow-xl cursor-pointer transition-all duration-300 z-50;
  }
  
  .chatbot-bubble:hover {
    @apply scale-110 shadow-2xl;
  }
  
  .chatbot-window {
    @apply fixed bottom-24 right-6 w-96 max-w-[calc(100vw-3rem)] h-[500px] max-h-[70vh] bg-card rounded-2xl shadow-2xl border border-border overflow-hidden z-50;
  }
  
  /* Payment Amount Display */
  .payment-amount {
    @apply text-4xl md:text-5xl font-bold text-primary;
  }
  
  /* Skeleton Loading */
  .skeleton {
    @apply bg-muted animate-pulse rounded;
  }
  
  /* Toast Notifications */
  .toast-success {
    @apply bg-[hsl(var(--success))] text-white;
  }
  
  .toast-error {
    @apply bg-[hsl(var(--error))] text-white;
  }
  
  .toast-warning {
    @apply bg-[hsl(var(--warning))] text-white;
  }
}

@layer utilities {
  /* Custom Scrollbar */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-muted rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
  
  /* Glassmorphism */
  .glass {
    @apply bg-background/80 backdrop-blur-lg;
  }
  
  /* Text Gradient */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
}

/* Animations */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.4s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s ease-out infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}
